<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #e1e9e2; /* Dark Green */
        }

        .donation-container {
            background: rgba(255, 255, 255, 0.7); /* White with slight transparency */
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .donation-button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #316d36;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .donation-button:hover {
            background-color: #517d52;
        }
    </style>
</head>
<body>
    <div class="donation-container">
        <h2><b>CHOOSE YOUR DONATION OPTION</b></h2>
        <a href="dplant.html" class="donation-button">Donate Plants</a>
        <a href="donate.html" class="donation-button">Donate Money</a>
    </div>
</body>
</html>
