<!DOCTYPE html>
<html>
    <head>
        <title>LEAF NOW</title>
        
        <link href="login.html" rel="login">
        <link href="frm.html" rel="form">
        <link href="plant.html" rel="plant">
        <link href="create.html" rel="create">
        <link href="donate.html" rel="donate">
        <link href="style.css" rel="stylesheet">
        <link href="comment.php" rel="comment">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: block;
        margin:0px auto;
        
      }
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 700px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 70%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
        

    </head>
    <body>


        <div class="vl"><h4>Compsoft Technologies&emsp;</h4></div>
        <div class="img"><a href="https://lh3.googleusercontent.com/Yr6BEjf59_4UNYxJEqR4Xz3aZTF4raBsazj30TVOgHOmTEfvFnhDc2eNum0Ufrb4SE1k-V5HSg4fkpdP_BRqHz9J2-zffTJu2mgtfDt0AeQHRVtIXUOc5oHv0fTz-mG54WhEIhXv=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/Yr6BEjf59_4UNYxJEqR4Xz3aZTF4raBsazj30TVOgHOmTEfvFnhDc2eNum0Ufrb4SE1k-V5HSg4fkpdP_BRqHz9J2-zffTJu2mgtfDt0AeQHRVtIXUOc5oHv0fTz-mG54WhEIhXv=w91-h90-p-k" /> </a></div>        
        <h1 class="welcome"><strong>Welcome to LEAF NOW</strong></h1>
<br><br><br><br><br><br><br>


<div class="slideshow-container">

  <div class="mySlides fade">
    
    <img src="https://cdn.shopify.com/s/files/1/0079/6832/5687/files/13e040176087a10ea68f14dd9aa1c169_1800x.jpg?v=1650063290" style="width:80%">
    
  </div>
  
  <div class="mySlides fade">
    
    <img src="https://cdn.shopify.com/s/files/1/0079/6832/5687/files/13e040176087a10ea68f14dd9aa1c169_1800x.jpg?v=1650063290" style="width:80%">
    
  </div>
  
  <div class="mySlides fade">
    
    <img src="https://im.whatshot.in/img/2021/Oct/nursery-h-1615458118-1633064776.jpg" style="width:80%">
    
  </div>
  
  <div class="mySlides fade">
   
    <img src="https://img.iproperty.com.my/angel/750x1000-fit/wp-content/uploads/sites/2/2021/08/online-plant-nuseries-in-malaysia.jpg" style="width:80%"/>
  
  <br>
  
  <div >
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
    
</div>
  


</div>

  <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3000); // Change image every few seconds
    }
  </script>

<p>&emsp;Ever since industrialisation started the care for plants has made it to our least priority list. Even though mankind requires plants to balance the food chain that (s)he's a part of, but the plant enthusiasts are eveywhere, be it big metropolitan cities or rural areas, so we aim to bring in a platform that connect these plant/nature enthusiasts and help them exchange/sell them plants or donate seeds/plants as part of the green initiative that we started 2 years back.<br>&emsp;This platform makes sell/buy easier. With our customized solutions and automated origination platform, we solve real problem facing small,mid-sized and enterprised business and we power real,long-terms sales growth for manufacturers, distributers and dealers of essential plants in variety of plant sectors.</p><br>
        
        <p class="double">
            <a href="login.html" target="_blank">1.Login</a><br><br><a href="frm.html" target="_blank" >2.Fill the form</a><br><br><a href="plant.html" target="_blank" >3.Plant Details</a><br><br>
            <a href="donate.html" target="_blank" >4.Donate</a><br><br><a href="comment.php" target="_blank">5.Comment</a><br><br>
            </p><br>
<h2 style="text-align:center">Make sure you celebrate the worlds plants and help to conserve them!</h2>
        </body>
</html>


        
  