<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Shop</title>
    <style>
        /* Reset default margin and padding for all elements */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('img\bg-img\7.jpg'); /* Replace 'your-background-image.jpg' with the actual path to your background image */
            background-size: 350%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Ensure the body covers the entire viewport */
            margin: 0;
        }

        .container {
            background-color: rgba(9, 142, 11, 0.8); /* Add a semi-transparent white background to improve readability */
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            animation: fadeIn 1.5s; /* Apply the fade-in animation */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px; /* Add some space below the heading */
        }

        .thank-you {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img\core-img\logo (2).png" alt="" width="40%"/>
        <div id="thankYouMessage">
            <p class="thank-you">Thank You for Shopping!</p><br>
            <p>Your plants will be on their way to brighten up your space.</p>
        </div>
    </div>
</body>
</html>